<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">Oxygen Breach</command>
        <result xml:space="preserve">


A minature meteorite just collided with the east wing! There's a major fracture in the wall as well as several malfunctions in the oxygenating system. The east wing has been temporarily sealed off, but you must repair it or all the oxygen will escape.

Oxygen Breach
An Interactive Fiction by tendo19
Release 1 / Serial number 190227 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Control Center
There's a control panel alongside the wall. It controls everything that occurs in the space station.

You can see Commander here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1062"></child>
            <child nodeId="node-1003"></child>
        </children>
    </item>
    <item nodeId="node-1003">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Main Room
...

You can see Aerospace Engineer, a warning sign and a picture frame here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1060"></child>
            <child nodeId="node-1056"></child>
            <child nodeId="node-1078"></child>
            <child nodeId="node-1053"></child>
            <child nodeId="node-1048"></child>
            <child nodeId="node-1004"></child>
        </children>
    </item>
    <item nodeId="node-1004">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
West Wing
...

You can see a locker (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1044"></child>
            <child nodeId="node-1009"></child>
            <child nodeId="node-1005"></child>
        </children>
    </item>
    <item nodeId="node-1005">
        <command xml:space="preserve">x lockr</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1006"></child>
        </children>
    </item>
    <item nodeId="node-1006">
        <command xml:space="preserve">x locker</command>
        <result xml:space="preserve">This is the commander's locker. Enter the six-digit pin code to unlock it.

Please enter the six-digit locker pin code. &gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1007"></child>
        </children>
    </item>
    <item nodeId="node-1007">
        <command xml:space="preserve">123212</command>
        <result xml:space="preserve">That's not a verb I recognise.

Please enter the six-digit locker pin code. &gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1008"></child>
        </children>
    </item>
    <item nodeId="node-1008">
        <command xml:space="preserve">1234</command>
        <result xml:space="preserve">That's not a verb I recognise.

Please enter the six-digit locker pin code. &gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1009">
        <command xml:space="preserve">x locker</command>
        <result xml:space="preserve">This is the commander's locker. Enter the six-digit pin code to unlock it.

Please enter the six-digit locker pin code. &gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1023"></child>
            <child nodeId="node-1016"></child>
            <child nodeId="node-1014"></child>
            <child nodeId="node-1012"></child>
            <child nodeId="node-1010"></child>
        </children>
    </item>
    <item nodeId="node-1010">
        <command xml:space="preserve">open locker</command>
        <result xml:space="preserve">It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1011"></child>
        </children>
    </item>
    <item nodeId="node-1011">
        <command xml:space="preserve">enter pin code</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1012">
        <command xml:space="preserve">AAAA</command>
        <result xml:space="preserve">That's not a verb I recognise.

Please enter the six-digit locker pin code. &gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1013"></child>
        </children>
    </item>
    <item nodeId="node-1013">
        <command xml:space="preserve">dedede</command>
        <result xml:space="preserve">That's not a verb I recognise.

Please enter the six-digit locker pin code. &gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1014">
        <command xml:space="preserve">1234</command>
        <result xml:space="preserve">**BUZZ**  Access granted
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1015"></child>
        </children>
    </item>
    <item nodeId="node-1015">
        <command xml:space="preserve">open locker</command>
        <result xml:space="preserve">You open the Locker.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1016">
        <command xml:space="preserve">112098</command>
        <result xml:space="preserve">**BUZZ**  Access granted
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1021"></child>
            <child nodeId="node-1020"></child>
            <child nodeId="node-1017"></child>
        </children>
    </item>
    <item nodeId="node-1017">
        <command xml:space="preserve">open locker</command>
        <result xml:space="preserve">You open the locker, revealing Bolts, Duct tape and Astronaut suit.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1018"></child>
        </children>
    </item>
    <item nodeId="node-1018">
        <command xml:space="preserve">take astronaut suit</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1019"></child>
        </children>
    </item>
    <item nodeId="node-1019">
        <command xml:space="preserve">wear astronaut suit</command>
        <result xml:space="preserve">You put on Astronaut suit.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1020">
        <command xml:space="preserve">oepn lcoker</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1021">
        <command xml:space="preserve">112098</command>
        <result xml:space="preserve">That's not a verb I recognise.

Please enter the six-digit locker pin code. &gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1022"></child>
        </children>
    </item>
    <item nodeId="node-1022">
        <command xml:space="preserve">121212</command>
        <result xml:space="preserve">That's not a verb I recognise.

Please enter the six-digit locker pin code. &gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1023">
        <command xml:space="preserve">1120</command>
        <result xml:space="preserve">That's not a verb I recognise.

Please enter the six-digit locker pin code. &gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1024"></child>
        </children>
    </item>
    <item nodeId="node-1024">
        <command xml:space="preserve">12</command>
        <result xml:space="preserve">That's not a verb I recognise.

Please enter the six-digit locker pin code. &gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1025"></child>
        </children>
    </item>
    <item nodeId="node-1025">
        <command xml:space="preserve">12</command>
        <result xml:space="preserve">That's not a verb I recognise.

Please enter the six-digit locker pin code. &gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1026"></child>
        </children>
    </item>
    <item nodeId="node-1026">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">That's not a verb I recognise.

Please enter the six-digit locker pin code. &gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1027"></child>
        </children>
    </item>
    <item nodeId="node-1027">
        <command xml:space="preserve">21</command>
        <result xml:space="preserve">That's not a verb I recognise.

Please enter the six-digit locker pin code. &gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1028"></child>
        </children>
    </item>
    <item nodeId="node-1028">
        <command xml:space="preserve">2</command>
        <result xml:space="preserve">That's not a verb I recognise.

Please enter the six-digit locker pin code. &gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1029"></child>
        </children>
    </item>
    <item nodeId="node-1029">
        <command xml:space="preserve">12</command>
        <result xml:space="preserve">That's not a verb I recognise.

Please enter the six-digit locker pin code. &gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1030"></child>
        </children>
    </item>
    <item nodeId="node-1030">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">That's not a verb I recognise.

Please enter the six-digit locker pin code. &gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1031"></child>
        </children>
    </item>
    <item nodeId="node-1031">
        <command xml:space="preserve">21</command>
        <result xml:space="preserve">That's not a verb I recognise.

Please enter the six-digit locker pin code. &gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1032"></child>
        </children>
    </item>
    <item nodeId="node-1032">
        <command xml:space="preserve">2</command>
        <result xml:space="preserve">That's not a verb I recognise.

Please enter the six-digit locker pin code. &gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1033"></child>
        </children>
    </item>
    <item nodeId="node-1033">
        <command xml:space="preserve">12</command>
        <result xml:space="preserve">That's not a verb I recognise.

Please enter the six-digit locker pin code. &gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1034"></child>
        </children>
    </item>
    <item nodeId="node-1034">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">That's not a verb I recognise.

Please enter the six-digit locker pin code. &gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1035"></child>
        </children>
    </item>
    <item nodeId="node-1035">
        <command xml:space="preserve">23</command>
        <result xml:space="preserve">That's not a verb I recognise.

Please enter the six-digit locker pin code. &gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1036"></child>
        </children>
    </item>
    <item nodeId="node-1036">
        <command xml:space="preserve">4</command>
        <result xml:space="preserve">That's not a verb I recognise.

Please enter the six-digit locker pin code. &gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1037"></child>
        </children>
    </item>
    <item nodeId="node-1037">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

Please enter the six-digit locker pin code. &gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1038"></child>
        </children>
    </item>
    <item nodeId="node-1038">
        <command xml:space="preserve">23</command>
        <result xml:space="preserve">That's not a verb I recognise.

Please enter the six-digit locker pin code. &gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1039"></child>
        </children>
    </item>
    <item nodeId="node-1039">
        <command xml:space="preserve">423</command>
        <result xml:space="preserve">That's not a verb I recognise.

Please enter the six-digit locker pin code. &gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1040"></child>
        </children>
    </item>
    <item nodeId="node-1040">
        <command xml:space="preserve">4121</command>
        <result xml:space="preserve">That's not a verb I recognise.

Please enter the six-digit locker pin code. &gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1041"></child>
        </children>
    </item>
    <item nodeId="node-1041">
        <command xml:space="preserve">21</command>
        <result xml:space="preserve">That's not a verb I recognise.

Please enter the six-digit locker pin code. &gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1042"></child>
        </children>
    </item>
    <item nodeId="node-1042">
        <command xml:space="preserve">21</command>
        <result xml:space="preserve">That's not a verb I recognise.

Please enter the six-digit locker pin code. &gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1043"></child>
        </children>
    </item>
    <item nodeId="node-1043">
        <command xml:space="preserve">221212</command>
        <result xml:space="preserve">That's not a verb I recognise.

Please enter the six-digit locker pin code. &gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1044">
        <command xml:space="preserve">open locker</command>
        <result xml:space="preserve">It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1045"></child>
        </children>
    </item>
    <item nodeId="node-1045">
        <command xml:space="preserve">x locker</command>
        <result xml:space="preserve">This is the commander's locker. Enter the six-digit pin code to unlock it.

Please enter the six-digit locker pin code. &gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1046"></child>
        </children>
    </item>
    <item nodeId="node-1046">
        <command xml:space="preserve">112098</command>
        <result xml:space="preserve">That's not a verb I recognise.

Please enter the six-digit locker pin code. &gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1047"></child>
        </children>
    </item>
    <item nodeId="node-1047">
        <command xml:space="preserve">112098</command>
        <result xml:space="preserve">That's not a verb I recognise.

Please enter the six-digit locker pin code. &gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1048">
        <command xml:space="preserve">talk to engineer</command>
        <result xml:space="preserve">I didn't understand that sentence.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1052"></child>
            <child nodeId="node-1051"></child>
            <child nodeId="node-1049"></child>
        </children>
    </item>
    <item nodeId="node-1049">
        <command xml:space="preserve">talking to engineer</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1050"></child>
        </children>
    </item>
    <item nodeId="node-1050">
        <command xml:space="preserve">talk to aerospace engineer</command>
        <result xml:space="preserve">You must supply a noun.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1051">
        <command xml:space="preserve">talk to aerospace engineer</command>
        <result xml:space="preserve">You must supply a noun.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1052">
        <command xml:space="preserve">erer</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1053">
        <command xml:space="preserve">talk to aerospace engineer</command>
        <result xml:space="preserve">You must supply a noun.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1054"></child>
        </children>
    </item>
    <item nodeId="node-1054">
        <command xml:space="preserve">x enginerr</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1055"></child>
        </children>
    </item>
    <item nodeId="node-1055">
        <command xml:space="preserve">x engineer</command>
        <result xml:space="preserve">...

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1078">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Utility Room
...

You can see a toolbox (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1079"></child>
        </children>
    </item>
    <item nodeId="node-1079">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Main Room
...

You can see Aerospace Engineer, a warning sign and a picture frame here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1080"></child>
        </children>
    </item>
    <item nodeId="node-1080">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
West Wing
...

You can see a locker (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1081"></child>
        </children>
    </item>
    <item nodeId="node-1081">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You gasp for air. The door behind you closes. You die from hypoxia.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1056">
        <command xml:space="preserve">ask the aerospace engineer</command>
        <result xml:space="preserve">What do you want to ask Aerospace Engineer for?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1057"></child>
        </children>
    </item>
    <item nodeId="node-1057">
        <command xml:space="preserve">the leak</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1058"></child>
        </children>
    </item>
    <item nodeId="node-1058">
        <command xml:space="preserve">leak</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1059"></child>
        </children>
    </item>
    <item nodeId="node-1059">
        <command xml:space="preserve">oops leak</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1060">
        <command xml:space="preserve">ask engineer</command>
        <result xml:space="preserve">(for Aerospace Engineer)
(Aerospace Engineer first taking Aerospace Engineer)
Aerospace Engineer has better things to do.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1061"></child>
        </children>
    </item>
    <item nodeId="node-1061">
        <command xml:space="preserve">talk to engineer</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1062">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1083"></child>
            <child nodeId="node-1063"></child>
        </children>
    </item>
    <item nodeId="node-1063">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Main Room
...

You can see Aerospace Engineer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1071"></child>
            <child nodeId="node-1064"></child>
        </children>
    </item>
    <item nodeId="node-1064">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Utility Room
...

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1065"></child>
        </children>
    </item>
    <item nodeId="node-1065">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Main Room
...

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1066"></child>
        </children>
    </item>
    <item nodeId="node-1066">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
West Wing
...

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1067"></child>
        </children>
    </item>
    <item nodeId="node-1067">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Main Room
...

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1068"></child>
        </children>
    </item>
    <item nodeId="node-1068">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
East Wing
...

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1069"></child>
        </children>
    </item>
    <item nodeId="node-1069">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1070"></child>
        </children>
    </item>
    <item nodeId="node-1070">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Main Room
...

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1071">
        <command xml:space="preserve">ask engineer about the leak</command>
        <result xml:space="preserve">"I know the tools you need to fix it. You need to be quick though," he says.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1083">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1084"></child>
        </children>
    </item>
    <item nodeId="node-1084">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1085"></child>
        </children>
    </item>
    <item nodeId="node-1085">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Main Room
This is the largest room in the station. There is one room to the west and the utility room is to the south. There is a leak in the east wing, so enter with caution.

You can see Aerospace Engineer, a warning sign and a picture frame here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1086"></child>
        </children>
    </item>
    <item nodeId="node-1086">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
West Wing
There is nothing much here ... except the commander's locker. The main room is to the east.

You can see a locker (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1087"></child>
        </children>
    </item>
    <item nodeId="node-1087">
        <command xml:space="preserve">x locker</command>
        <result xml:space="preserve">This is the commander's locker. Enter the six-digit pin code to unlock it.

Please enter the six-digit locker pin code. &gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1088"></child>
        </children>
    </item>
    <item nodeId="node-1088">
        <command xml:space="preserve">112089</command>
        <result xml:space="preserve">Incorrect pin, locker remains locked.

Would you like to try again? (Yes or No) &gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1089"></child>
        </children>
    </item>
    <item nodeId="node-1089">
        <command xml:space="preserve">yes</command>
        <result xml:space="preserve">
Please enter the six-digit locker pin code. &gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1090"></child>
        </children>
    </item>
    <item nodeId="node-1090">
        <command xml:space="preserve">112098</command>
        <result xml:space="preserve">**BUZZ**  Access granted
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1091"></child>
        </children>
    </item>
    <item nodeId="node-1091">
        <command xml:space="preserve">open locker</command>
        <result xml:space="preserve">You open the locker, revealing Bolts, Duct tape and Astronaut suit.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1092"></child>
        </children>
    </item>
    <item nodeId="node-1092">
        <command xml:space="preserve">take astronaut suit</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1093"></child>
        </children>
    </item>
    <item nodeId="node-1093">
        <command xml:space="preserve">wear astronaut suit</command>
        <result xml:space="preserve">You put on Astronaut suit.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1094"></child>
        </children>
    </item>
    <item nodeId="node-1094">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Main Room
This is the largest room in the station. There is one room to the west and the utility room is to the south. There is a leak in the east wing, so enter with caution.

You can see Aerospace Engineer, a warning sign and a picture frame here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1095"></child>
        </children>
    </item>
    <item nodeId="node-1095">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">The oxygen level is critical. Repair the damage immediately!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>