"Oxygen Breach" by tendo19

When play begins: say "A minature meteorite just collided with the east wing! There's a major fracture in the wall as well as several malfunctions in the oxygenating system. The east wing has been temporarily sealed off, but you must repair it or all the oxygen will escape."

Control Center is a room. 
It is north of the Main Room.
The description of Control Center is "There's a control panel alongside the wall that controls everything that occurs in the space station."

Main Room is a room.
It is south of the Control Center and north of the Utilty Room.
The description of Main Room is "..."

Utility Room is a room.
It is south of the Main Room.
The description of Utility Room is "..."

West Wing is a room.
It is west of the Main Room.
The description of West Wing is "..."

East Wing is a room.
It is east of the Main Room.
The description of East Wing is ""

Commander is a man in the control center.
The description of the commander is "..."

Aerospace Engineer is a man in the main room.
The description of the aerospace engineer is "..."
Understand "engineer" as aerospace engineer.

Instead of asking aerospace engineer about "the leak": say "'I know the tools you need to fix it. You need to be quick though,' he says."


[Talking to is an action applying to one visible thing.
Understand "talk to aerospace engineer" or "converse with aerospace engineer" as talking to.

Check talking to: say "The aerospace engineer doesn't reply."

Instead of talking to aerospace engineer: say "'Do you know how to fix the leak in the east wing?' you ask, 'I know the tools you need to fix it. You need to be quick though,' he replies, you comment, 'What do I need to fix the leak?' 'You need a wrench, screws and bolts, and a hammer.'"]

The sign is a thing in the main room.
The sign is a scenery.
The description of the sign is "DO NOT ENTER EAST WING WITHOUT PROPER GEAR. NO OXYGEN!!"

The toolbox is a closed openable container in the utility room.
The description of the toolbox is "A heavy container full of useful tools."

The locker is a scenery in the west wing.
It is a closed openable container. 
It is locked and lockable.
The description of locker is "This is the Commander's locker."

Wrench is an object in the toolbox.
The description of wrench is "Yay. You found one tool."

Bolts is an object in the locker.
The description of bolts is "You'll need this to fix the leak."

Duct tape is an object in the locker.
The description of duct tape is "You'll need this to fix the leak."

The wall is a thing in the east wing.
The description of the wall is "There is a huge crack and a couple bolts are loose or missing. There has to be some way to repair this ... or we will all die."

The oxygenation tank is a thing in the east wing. 
The description of the oxygenation tank is "The impact of the meteorite must have caused it to malfunction. There are some loose components ... they must be put back together."

The metal panel is a thing in the east wing.
The description of the metal panel is "This needs to go back onto the oxygenation tank for it to function properly."





