"Oxygen Breach" by tendo19

Control Center is a room. 
It is north of the Main Room.
The description of Control Center is "..."

Main Room is a room.
It is south of the Control Center and north of the Utilty Room.
The description of Main Room is "..."

Utility Room is a room.
It is south of the Main Room.
The description of Utility Room is "..."

West Wing is a room.
It is west of the Main Room.
The description of West Wing is "..."

East Wing is a room.
It is east of the Main Room.
The description of East Wing is "..."

Commander is a man in the control center.
The description of the commander is "..."

Aerospace Engineer is a man in the main room.
The description of the aerospace engineer is "..."
[Talking to is an action applying to one visible thing.
Understand "talk to aerospace engineer" or "converse with aerospace engineer" as talking to.
Check talking to: say "The aerospace engineer doesn't reply."
Instead of talking to aerospace engineer:
		say "'Do you know how to fix the leak in the east wing?' 
		'I know the tools you need to fix it. You need to be quick though,' you comment 'What do I need to fix the leak?'
		'You need a wrench, nuts and bolts, and a hammer.']

The toolbox is a closed openable container in the utility room.
The description of the toolbox is "A heavy container full of useful tools."

The locker is a closed openable container in the west wing.
The locker is a locked and unlockable.

Wrench is an object in the toolbox.
The description of wrench is "Yay. You found one tool."

Screws and bolts is an object in the toolbox.







