"Oxygen Breach" by tendo19

Control Center is a room. 
It is north of the Main Room.
The description of Control Center is "..."

Main Room is a room.
It is south of the Control Center and north of the Utilty Room.
The description of Main Room is "..."

Utility Room is a room.
It is south of the Main Room.
The description of Utility Room is "..."

West Wing is a room.
It is west of the Main Room.
The description of West Wing is "..."

East Wing is a room.
It is east of the Main Room.
The description of East Wing is "..."

Commander is a man in the control center.
The description of the commander is "..."

Aerospace Engineer is a man in the main room.
The description of the aerospace engineer is "..."




